%% Insert your bibliography here

@article{Webster2002,
  title={Analyzing the past to prepare for the future: Writing a literature review},
  author={Webster, Jane and Watson, Richard T},
  journal={MIS Quarterly},
  pages={xiii--xxiii},
  year={2002},
  publisher={JSTOR}
}

@article{Dennis2001,
  title={Conducting experimental research in information systems},
  author={Dennis, Alan R and Valacich, Joseph S},
  journal={Communications of the Association for Information Systems},
  volume={7},
  number={1},
  pages={5},
  year={2001}
}

@article{vomBrocke2009,
  title={Reconstructing the giant: On the importance of rigour in documenting the literature search process},
  author={vom Brocke, Jan and Simons, Alexander and Niehaves, Bjoern and Niehaves, Bjorn and Reimer, Kai and Plattfaut, Ralf and Cleven, Anne},
  journal={17th European Conference on
  Information Systems (ECIS 2009)},
  year={2009}
}