
@inproceedings{wirth_crisp-dm_2000,
	title = {{CRISP}-{DM}: {Towards} a {Standard} {Process} {Model} for {Data} {Mining}},
	shorttitle = {{CRISP}-{DM}},
	url = {https://www.semanticscholar.org/paper/CRISP-DM%3A-Towards-a-Standard-Process-Model-for-Data-Wirth-Hipp/48b9293cfd4297f855867ca278f7069abc6a9c24},
	abstract = {The CRISP-DM (CRoss Industry Standard Process for Data Mining) project proposed a comprehensive process model for carrying out data mining projects. The process model is independent of both the industry sector and the technology used. In this paper we argue in favor of a standard process model for data mining and report some experiences with the CRISP-DM process model in practice. We applied and tested the CRISP-DM methodology in a response modeling application project. The final goal of the project was to specify a process which can be reliably and efficiently repeated by different people and adapted to different situations. The initial projects were performed by experienced data mining people; future projects are to be performed by people with lower technical skills and with very little time to experiment with different approaches. It turned out, that the CRISP-DM methodology with its distinction of generic and specialized process models provides both the structure and the flexibility necessary to suit the needs of both groups. The generic CRISP-DM process model is useful for planning, communication within and outside the project team, and documentation. The generic check-lists are helpful even for experienced people. The generic process model provides an excellent foundation for developing a specialized process model which prescribes the steps to be taken in detail and which gives practical advice for all these steps.},
	urldate = {2024-06-15},
	author = {Wirth, R. and Hipp, Jochen},
	year = {2000},
	annote = {[TLDR] It turned out, that the CRISP-DM methodology with its distinction of generic and specialized process models provides both the structure and the flexibility necessary to suit the needs of both groups.},
	file = {Full Text PDF:/Users/yassinehammou/Zotero/storage/JZQBLL5G/Wirth and Hipp - 2000 - CRISP-DM Towards a Standard Process Model for Dat.pdf:application/pdf},
}
