%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% This is the official template for theses and seminar papers from the Chair for Business Analytics at the University of Cologne

%
%PREAMBLE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper, twoside, 12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{amsmath}
\usepackage{cleveref}
\usepackage{multirow}
\usepackage{array}
\usepackage{comment}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{nomencl}
\usepackage{booktabs}

\usepackage{float}

% set margins for double-sided printing
\usepackage[left=2.5cm, right=2.5cm, top=2.5cm, bottom=2.5cm, bindingoffset=1.5cm, head=15pt]{geometry} 
\usepackage{setspace}
\onehalfspacing
% set headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\fancyhead[LE,RO]{\textsl{\leftmark}}
\fancyhead[RE,LO]{\thesisauthor}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0pt}

% set APA citation style
%\usepackage{apacite}
\usepackage[numbib,notlof,notlot,nottoc]{tocbibind}
\pagenumbering{gobble}

\usepackage[style=apa, backend=biber]{biblatex}
\addbibresource{Masterthesis.bib}

% Define subsubsubsection
\begin{comment}
\titleclass{\subsubsubsection}{straight}[\subsubsection]
\newcounter{subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection.\arabic{subsubsubsection}}
\titleformat{\subsubsubsection}
  {\normalfont\normalsize\bfseries\itshape}{\thesubsubsubsection}{1em}{}
\titlespacing*{\subsubsubsection}
  {0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
\end{comment}


% Define the subsubsubsection
\usepackage{titlesec}

\setcounter{secnumdepth}{4}

\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%THESIS Parameters 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Dynamic Investment Models in Real Estate: \\A Machine Learning Approach}

\newcommand{\thesisdate}{January 01, 2019}
\newcommand{\thesisauthor}{Yassine Hammou} %input name
\newcommand{\studentID}{7354517} %input student ID
\newcommand{\thesistype}{Master Thesis} % Set either to Bachelor or Master
\newcommand{\supervisor}{Prof. Dr. Markus Weinmann}
\newcommand{\cosupervisor}{Sercan Demir}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%DOCUMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%TITLE PAGE (Pre-defined, just change parameters above)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{Template/Title.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%SOOA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{Template/SOOA.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%ABSTRACT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\thispagestyle{empty}
\section*{Abstract}


This study introduces a novel business model that leverages machine learning techniques to offer an alternative financing option for homeowners by selling the shares in property appreciation. Profitability is evaluated through various machine learning algorithms, including gradient boosting and k-nearest neighbors, along with feature extraction methods such as principal component analysis (PCA) and clustering. To enhance interpretability, feature importance metrics like SHAP values and permutation importance are utilized to assess the significance of different features. The study reveals that key predictors of house price appreciation include the features living area, the county's average household income, and geographic factors. Regarding the profitability of the business model, results indicate that an annual investment growth rate of 27.86\% is possible for investors. However, the model exhibits a tendency to underpredict initial house prices, leading to borrowers overpaying investors by an average of 9\%. These findings suggest adjustments are needed to enhance fairness. Despite this, the proposed model presents a promising alternative to traditional financial systems, with potential benefits for both investors and homeowners.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%TOC,TOF,TOT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\pagenumbering{Roman}
\tableofcontents
\clearpage
\listoffigures
\clearpage
\listoftables
\clearpage


\renewcommand\thesection{}      % Temporarily remove numbering
\section{List of Abbreviations}  % Your section without a number
\renewcommand\thesection{\arabic{section}}  % Restore section numbering
\setcounter{section}{0} 
\begin{center}
\begin{tabular}{| >{\raggedright}p{3cm} | p{8cm} |}
\hline
\textbf{Abbreviation} & \textbf{Full Form} \\
\hline
AI          & Artificial Intelligence \\
AdaBoost    & Adaptive Boosting \\
ANN         & Artificial Neural Network \\
CNN         & Convolutional Neural Network \\
CRISP-DM    & Cross Industry Standard Process for Data Mining \\
GBDT        & Gradient Boosting Decision Trees \\
GIS         & Geographic Information System \\
HPI         & House Price Index \\
KFF         & Kaiser Family Foundation \\
KNN         & K-nearest Neighbors \\
MAPE        & Mean Absolute Percentage Error \\
MSE         & Mean Squared Error \\
NLP         & Natural Language Processing \\
PCA         & Principal Component Analysis \\
PC          & Principal Component \\
RFE         & Recursive Feature Elimination \\
RMSE        & Root Mean Squared Error \\
SHAP        & Shapely Additive Explanations \\
SMAPE       & Symmetric Mean Absolute Percentage Error \\
SVD         & Singular Value Decomposition \\
SVM         & Support Vector Machine \\
USA         & United States of America \\
XGB         & Extreme Gradient Boosting \\
\hline
\end{tabular}
\end{center}

\clearpage

\pagenumbering{arabic}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%MAIN PART
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% SEC1
\input{./Sections/1_Introduction}


% SEC2
\input{./Sections/2_Method}

% SEC3
\input{./Sections/3_Data}

% SEC4
\input{./Sections/4_Theoretical_Background}

% SEC5
\input{./Sections/5_Related_work}

% SEC6
\input{./Sections/6_Results}

% SEC7
\input{./Sections/7_Discussion}

% SEC8
\input{./Sections/8_Conclusion}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%APPENDICES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\appendix
\renewcommand*{\thesection}{\Alph{section}}\textbf{}

% APPENDIX A
\input{Appendices/Appendix_1.tex}
\input{Appendices/Appendix_2.tex}
\input{Appendices/Appendix_3.tex}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%BIBLIOGRAPHY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\renewcommand*{\thesection}{}\textbf{}

%\usepackage{natbib}
%\bibliographystyle{apa}
%\bibliographystyle{apacite}
%\bibliography{Masterthesis.bib}
\begin{comment}
\usepackage[style=apa, backend=biber]{biblatex}
\addbibresource{Masterthesis.bib}  
\end{comment}

\printbibliography % Add this line to print the bibliography

\end{document}