\clearpage
\section{Appendix}
\label{app:A}


\begin{table}[h!]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|}
\hline
\textbf{Feature Group}            & \textbf{Features}  \\ \hline
Core Features           
                    & city, yrblt, effyrblt, nbed, nbath, nhalfbath, livarea, 
                    \\ & efflivarea, year, month, age, eff\_age, longitude, latitude, 
                    \\ & county\_Fairfax,county\_Fairfield, county\_Hartford,  
                    \\ & county\_Litchfield, county\_Middlesex, county\_New Haven, 
                    \\ & county\_New London, county\_Tolland, county\_Windham,
                    \\ & state\_Connecticut, state\_Virginia, cond\_desc\_Average,
                    \\ &  cond\_desc\_Average\_Plus, cond\_desc\_Fair, cond\_desc\_Good, \\ & cond\_desc\_Poor \\ \hline
Geo Distance Features & distance\_aerodrome, distance\_ferry\_terminal, 
                    \\ & distance\_railway\_station, distance\_market, 
                    \\ & distance\_hospital, distance\_hotel, distance\_museum \\ \hline
Geo Frequency Features 
                    & n\_reli\_inst, n\_edu\_fac, n\_healthcare, n\_emergency, 
                    \\ & n\_animalcare, n\_commu\_venu, n\_commu\_serv, n\_shopping, 
                    \\ & n\_food\_drink, n\_financial, n\_transport, n\_entertainment,
                    \\ & n\_sports, n\_utilities, n\_adults\_entertain,n\_accommodation, \\ & n\_government\_civic, n\_recreational \\ \hline
Economic Features 
                    & hpi, household\_income, new\_housing, population, n\_poverty, 
                    \\ & poverty\_rate, poverty\_rate\_young, n\_poverty\_young, 
                    \\ & n\_unemployed, unemployment\_rate, civilian\_labour,
                    \\ & n\_employed \\ \hline
\end{tabular}
}
\caption{Complete List of Features}
\label{tab:features}
\end{table}
