\clearpage
\section{Appendix}
\label{sec:appendixB}
\begin{figure}[htbp]
             \centering
             \includegraphics[width=1\linewidth]{./Figures/age.png}    
\end{figure}


\begin{figure}[htbp]
             \centering
             \includegraphics[width=1\linewidth]{./Figures/n_bed.png}    
\end{figure}

\begin{figure}[htbp]
             \centering
             \includegraphics[width=1\linewidth]{./Figures/n_bath.png}    
\end{figure}

\begin{figure}[htbp]
             \centering
             \includegraphics[width=1\linewidth]{./Figures/n_halfbath.png}    
\end{figure}

\begin{figure}[htbp]
             \centering
             \includegraphics[width=1\linewidth]{./Figures/livarea.png}    
\end{figure}

\begin{figure}[htbp]
             \centering
             \includegraphics[width=1\linewidth]{./Figures/cond_desc.png}    
\end{figure}

\begin{figure}[htbp]
             \centering
             \includegraphics[width=1\linewidth]{./Figures/distance_museum.png}    
\end{figure}

\begin{figure}[htbp]
             \centering
             \includegraphics[width=1\linewidth]{./Figures/distance_railway.png}    
\end{figure}

\newpage
\begin{figure}[htbp]
             \centering
             \includegraphics[width=1\linewidth]{./Figures/distance_aerodrome.png}    
\end{figure}
\newpage



