\clearpage
\section{Introduction}
\label{sec:Intro}

\subsection{Motivation and Contribution to Research}
\label{subsec:Intro/structure}

The United States of America struggles with a profoundly flawed social system, where access to vital necessities like health insurance is often tied to employment and is overall very costly. According to the Kaiser Family Foundation (KFF), the most common subtype of health insurance coverage, with 54.5\% of the American population, was employment-based health insurance. The top reason for non-elderly adults (ages between 18 and 64) being uninsured is the high health insurance costs, according to the statistics from the Centers for Disease Control and Prevention \parencite{noauthor_products_2020}. About 41\% of adults in the USA besides that have debt from unpaid medical or dental bills \parencite{kaiserfamilyfoundation_diagnosis_nodate}. 

This underscores the reality that being insured is a luxury for many in the USA, with high treatment and medical costs pushing individuals to the brink of financial ruin. As a result, losing a job jeopardizes one's livelihood and strips away essential benefits, including health insurance, leaving individuals vulnerable to unforeseen crises. Compounded by the burden of mortgage debt, with the average debt an American owes being \$104,215 and mortgage loans making up the most significant fraction, the risk of homelessness looms large \parencite{streaks_average_nodate}.

Losing a job can, therefore, be detrimental for homeowners with mortgages and debts. Without any savings, this can lead to a financial crisis, with very limited solutions to find quick financial support to bridge the time until finding another job or another source of income. 

One option is to obtain loans, which, while common, can lead individuals further into debt, worsening their financial situation. Apart from that, it is almost impossible to get another loan for individuals already in debt and without current income sources. Borrowing from friends, though well-intentioned, is not always feasible and would most probably not cover all expenses. 

The solution of selling one's home, a last resort, comes with its own challenges, from prolonged waiting periods to the uncertainty of finding adequate housing thereafter. According to the United States Interagency Council on Homelessness, affordable housing is scarce. Only 37 affordable homes are available for every 100 low-income renters. Low-income households have to spend more than half their income on rent \parencite{homelessness_homelessness_nodate}.

Seeing this, there is clearly a need for a novel approach to bridge this gap of financial insecurity. The new approach would require providing quick access to financial means without causing an immediate debt spiral. However, to be self-sustaining and without being dependent on people's kind-heartedness, the approach also has to be profitable for the party that provides the financial means.

This thesis introduces and, at the same time, tests a new business model that aims to close this gap of missing financing options. The key idea of the business model is to sell shares in property appreciation and, therefore, provide an alternative financing option for homeowners. In this thesis, we test this business model's profitability and try to back up the investment decision-making process using machine learning models. Testing the profitability of the business model is crucial to get insights into whether it is an interesting concept for potential investors.
Overall, we therefore want to answer the following research question: 

\textit{Can the novel machine learning-based business model serve as a viable alternative to the traditional financial system by offering both an attractive investment opportunity for investors and a less debt-intensive financing option for homeowners?}

Through empirical analysis and data-driven insights, this research seeks to not only address this question but also pave the way for a more equitable and resilient future, offering homeowners a pathway to financial security without the burden of exorbitant debts.
This research not only has practical applications but also contributes to research.

This research extends the frontier of financial innovation by testing a novel business model that leverages property appreciation shares and machine learning. It offers fresh insights into alternative financing mechanisms that can potentially mitigate financial vulnerabilities. Using a data-driven and machine learning-based approach, this research provides valuable evidence regarding the viability and effectiveness of such innovative approaches. Through bridging the domains of finance, machine learning, and housing economics, the value of interdisciplinary collaboration in addressing complex problems is demonstrated, underscoring the importance of integrating diverse perspectives and expertise to develop holistic solutions.

It also inspires further research and innovation in the mentioned fields. Researchers and practitioners may build upon the findings presented in this thesis to explore new avenues for enhancing the proposed business model.

\begin{comment} 
((!!! Könnten noch die Steigerung von Interesse in investments, vielleicht auch real estate investments einbinden. !!!
- kurz die methode nennen die genutzt wird))
\end{comment}




\subsection{Structure of the Paper}
\label{subsec:Intro/structure}
This thesis is divided into nine chapters, each with corresponding subchapters. The first chapter serves as an introduction, outlining the motivation behind the research project. This section defines both the practical and research problems, leading to the formulation of the central research question: whether a novel business model leveraging machine learning can offer a viable alternative to traditional financial systems. Additionally, the potential contributions to academic research and practical application are outlined.

The second chapter introduces and describes the novel business model examined in this thesis.

The third chapter, dedicated to the theoretical background, establishes the conceptual and terminological foundations necessary for this study. This includes defining machine learning and exploring various machine learning architectures and concepts.

The fourth chapter reviews the current state of research in related fields, focusing on house price prediction and house price appreciation prediction.

The fifth chapter discusses the methodology, including the underlying methodological framework and the chosen research approach.

In the sixth chapter, the data sources utilized are described, along with the steps taken for data preparation prior to analysis and modeling.

The seventh chapter systematically presents the results, including an in-depth data analysis, a description of the architecture and performance of different machine learning models, and an evaluation of the proposed business model.

The eighth chapter, the discussion, critically examines the results presented in the previous chapters, reflecting on their contributions to research and practice. It also addresses the limitations of the research, particularly regarding the methodological approach, and suggests new questions that could guide future research.

Finally, the ninth chapter concludes the thesis, evaluating the achievement of the research objectives in light of the presented results. This chapter provides a reflective summary of the study, highlighting key findings and their implications.

\section{Business Model}
\label{sec:bm}

\subsection{Framework}
The fundamental idea of the business model revolves around acquiring shares in the appreciation of properties.

Consider a scenario where a homeowner requires financial assistance and seeks to raise capital. Conventionally, options would include securing a loan from a bank or selling the property. However, this business model presents an alternative financing option.

At its core, this model includes two basic concepts: lending money and profit sharing, combining them into a novel framework. Here's how it works:

\begin{figure}[htbp]
             \centering
             \includegraphics[width=0.8\linewidth]{./Figures/business_model.png}
             \caption{Business Model Framework}
            \label{fig:business_model}
\end{figure}

Two parties are involved: the property owner and the investor. The property owner seeks financial assistance without incurring debt, while the investor aims to identify a secure yet lucrative investment opportunity.

The investor gives a specified sum of money to the property owner, who is obligated to repay this amount within a predetermined timeframe. Thus far, this resembles a conventional lending scheme. However, the innovative aspect of this business model lies in the additional provision: the property owner must also pay the investor a portion of the property's appreciation during the loan tenure.

In essence, if the property's value remains constant, the property owner incurs no additional obligation beyond repaying the borrowed sum. This unique feature ensures that the investor's investment remains secure as they are guaranteed to get back their initial capital. Even in a worst-case scenario, such as a decline in the property's value, the investor avoids losses, unlike the risks associated with direct property ownership.

For the homeowner, this model offers a compelling alternative to property sale for accessing funds. The supplementary payment owed to the investor represents a fraction of the realized profit from the property's increased value during the loan period. Consequently, the homeowner only shares a portion of the accrued profit, which would have otherwise been foregone if the property were sold. Thus, the business model embodies the principle of profit-sharing, aligning incentives between the homeowner and the investor.

In summary, this business model innovatively blends lending principles with property profit sharing, offering a mutually beneficial solution that mitigates financial risks for both parties involved.

\subsection{Integration with Machine Learning}
To ensure the business model operates effectively, it is essential to accurately estimate the property's market price or potential sales price, reflecting the current market conditions. This accuracy is crucial for correctly determining the property's true value appreciation, thereby ensuring that the profit from this appreciation can be realized through market sales. 

If we significantly undervalue or underestimate the property's worth after the lending period, it would negatively impact and reduce the calculated value appreciation, resulting in a lower return and profit for the investor. Conversely, overestimating the property's price at the end of the lending period would lead to an inflated calculated value appreciation and a property price that cannot be achieved through a market sale. This situation would force the property owner to pay the investor more than necessary. Similarly, incorrect property value estimation at the beginning of the lending period poses the same risks. Therefore, it is vital for the business model's success that both parties can trust the accurate property value estimation.

To achieve this, we must first develop a machine learning model that accurately estimates the market value of a property (house price), taking into account current economic factors and conditions. This model must be capable of dynamically adjusting the property value to ensure precise estimations at all times.

When faced with multiple property options, investors logically choose the property expected to increase the most in value to maximize profit. Thus, it is necessary to build a machine learning model that can estimate a property's potential future value appreciation. Like the house price prediction model, this model should also account for the current economic situation.

In this context, the precise estimation of true value appreciation is less critical to the business model's functionality than it is for the house price prediction model. Instead, it is sufficient to indicate the best property to invest in from a set of options through an appropriate estimation of value appreciation. This model primarily benefits the investor and is less important to the property owner.