\clearpage
\section{Method}
\label{sec:method}

Our study uses the Cross Industry Standard Process for Data Mining (CRISP-DM). It was introduced by \textcite{wirth_crisp-dm_2000} and provides a structured approach for data mining projects. 

To leverage the CRISP-DM methodology, we translate our business problem of making investment decisions into a data mining task. Specifically, we will use the CRISP-DM approach to develop robust predictive models for our house price prediction and price appreciation prediction problems, which we derive from our novel business model.

The framework is described as a hierarchical process consisting of different abstraction levels \parencite{wirth_crisp-dm_2000}. The phase level organizes the overall process into a small number of phases. These phases consist of generic tasks, which are broken down into more specialized tasks that define the specific actions to be taken \parencite{wirth_crisp-dm_2000}. 

In our case, we have the generic task of building a machine learning model to predict house prices and price appreciations using historical transaction data. We take this generic task and break it down into tasks such as splitting the data into a test, validation, and train set and performing grid search to find optimal hyperparameters for a better predictive performance of our model. 

The hierarchical level is the process instance level, which is a record of actions, decisions, and results. It is used to track what happened during the execution of the overall process and to document the results of the actions taken \parencite{wirth_crisp-dm_2000}. In CRISP-DM, the sequence of tasks is not strictly defined, nor is it sequential. Rather, we have the flexibility to go back to earlier tasks and repeat certain actions based on the knowledge gained throughout the process.

The CRISP-DM consists of the following six phases:

\begin{enumerate}[noitemsep]
    \item Business Understanding
    \item Data Understanding
    \item Data Preparation
    \item Modelling
    \item Evaluation
    \item Deployment
\end{enumerate}

In our research project, we iteratively go through these. Therefore, we can successively build up our domain knowledge in the real estate valuation field and better understand the data and connected challenges such as data quality. We aim to build our initial model early on using a simple model architecture to use the results and performance of this model as a benchmark to understand the baseline performance and gain insights. Based on these insights, we generate ideas to improve the predictive performance and develop more sophisticated model architectures. We iterate through the process, making changes and improvements in subsequent iterations. By closely monitoring performance changes and evaluating their impact, we isolate and analyze the causes of these changes. This iterative approach allows us to continually refine our models and strive for the best possible solution for the reliable prediction of house prices and price appreciations.

The CRISP-DM methodology provides a valuable framework for planning, documenting, and communicating throughout the research project \parencite{wirth_crisp-dm_2000}. It ensures that we follow a structured and systematic approach, allowing us to make informed decisions and keep track of introduced changes and their effects to address the business problem most efficiently.