\clearpage
\section{Data}
\label{sec:Data}

\subsection{Data Sources}
\label{subsec:Data/sources}


A substantial amount of data is generally required to build reliable machine learning models. The more data available, the better the potential performance of the models.
Our objective is to develop two machine learning models: one to predict a house's sales price or market value and another to predict the potential house price appreciation over the years. Essential to this task is transactional data on house sales, which includes information about the properties, sales prices, and transaction dates. Additionally, data that records multiple sales of the same property is crucial for calculating house price appreciation over time, serving as the target for our second model.

\begin{figure}[htbp]
             \centering
             \includegraphics[width=0.8\linewidth]{./Figures/data_sources.png}
             \caption{Data Sources}
            \label{fig:data_sources}
\end{figure}


We obtained this data from publicly available databases (see Figure~\ref{fig:data_sources}). The primary sources are the Geographic Information System (GIS) Database of Fairfax County, Virginia, and the GIS Database of Connecticut, the southernmost state in the New England region of the Northeastern United States (see Figure~\ref{fig:usa_map}). These databases include metadata about sales transactions and information about the properties.
\newpage

\begin{figure}[H]
             \centering
             \includegraphics[width=0.8\linewidth]{./Figures/usa_map.png}
              \caption{Location of Fairfax County and Connecticut}
            \label{fig:usa_map}
\end{figure}


Economic factors, which fluctuate over the years, could also affect property prices. Thus, it is essential to consider the economic conditions at the time of each sale to enable our models to adjust property values based on the economic situation dynamically. For this, we utilized publicly available data from the U.S. Bureau of Labor Statistics, the U.S. Federal Housing Finance Agency, and the U.S. Census Bureau. The economic data gathered includes information on employment, poverty, income, the house price index, and new private housing structures authorized by building permits in the respective counties.

\begin{longtable}{|c|c|}
\hline
\textbf{County} & \textbf{State} \\ \hline
\endfirsthead

\multicolumn{2}{c}%
{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
\hline
\textbf{County} & \textbf{State} \\ \hline
\endhead

\hline \multicolumn{2}{|r|}{{Continued on next page}} \\ \hline
\endfoot

\hline
\endlastfoot

Fairfax & Virginia \\ \hline
Fairfield & \multirow{8}{*}{Connecticut} \\ \cline{1-1}
Hartford & \\ \cline{1-1}
Litchfield & \\ \cline{1-1}
Middlesex & \\ \cline{1-1}
New Haven & \\ \cline{1-1}
New London & \\ \cline{1-1}
Tolland & \\ \cline{1-1}
Windham & \\ 
\end{longtable}
\captionof{table}{County and State Information} \label{table:county_state} 
\vspace{10pt}

Given that economic conditions vary significantly by location, we collected data specific to each county rather than relying on national averages. The counties covered include Fairfax County and the eight counties in Connecticut: Fairfield, Hartford, Litchfield, Middlesex, New Haven, New London, Tolland, and Windham (see Figure~\ref{fig:connecticut_map}).

\begin{figure}[htbp]
             \centering
             \includegraphics[width=0.8\linewidth]{./Figures/connecticut_map.png}
              \caption{Counties in Connecticut}
            \label{fig:connecticut_map}
\end{figure}

Since the transaction data from the GIS databases lacks detailed locational information (such as geocoordinates), we used address data provided in the GIS transaction data to obtain geo-information. We used OpenStreetMap, a free, open geographic database maintained by a community of volunteers through open collaboration. To calculate richer locational features, such as the distance to the nearest airport, we gathered data on amenities and their geocoordinates using OpenStreetMap's Overpass Turbo API.


\subsection{Data Preparation}
\label{subsec:Data/preparation}

As described in the data sources section, we have three primary data sources: transaction data from two counties, geodata from OpenStreetMap, and economic data (see Figure~\ref{fig:data_sources}). To prepare the data for our analysis and modeling steps, we must process and join all the data together.

The first step of data preparation involves cleaning the transaction data. Since the data came from various sources, we needed to consolidate it. We began by identifying common attributes across the datasets. Next, we standardized categorical data, such as the property's overall condition, into the categories: Poor, Average, Average Plus, Fair, and Good.

The consolidated transaction data included the following attributes: address, city, county, condition, year built, effective year built, number of bedrooms, number of bathrooms, number of half baths, living area, effective living area, and sale date. We addressed outliers in the sales price by setting upper and lower bounds at two standard deviations from the mean. Duplicates and transactions with unrealistic prices (e.g., 0 or 1) or missing values were removed. Additionally, we calculated two new features: the age of the house at the time of sale and the effective age of the house at the time of sale, which reflects the age of the house after major renovations. These features were determined by subtracting the year of construction or renovation from the year of sale.

The next step was geocoding the property locations to obtain their geo-coordinates (latitude and longitude). We downloaded geo-coordinates for all addresses from OpenStreetMap for Fairfax County and Connecticut. The objective was to match our transaction address data with OpenStreetMap address data via a left join to append geo-coordinates. To achieve a high matching rate when joining the data, it was necessary to clean the address data, which involved removing unnecessary parts from the address, expanding abbreviations, and trimming whitespace. We also extracted street names and house numbers as separate attributes. Initially, we joined the data at the house number level (house number, street, city, county, state). We performed a secondary join at the street level (street, city, county, state) for unmatched addresses. Transactions without geo-coordinates after this process were discarded. From 805,115 unique addresses, we matched 547,303 (67.98\%) on the house number level and 237,064 (29.44\%) on the street level. A total of 20,748 (2.58\%) addresses could not be matched.

We then engineered various geographical features, as the property location could impact the sales price. We introduced two types of features: distance measures (e.g., distance to the nearest airport) and frequency measures (e.g., the number of restaurants within a 5 km radius). Using OpenStreetMap data, we categorized amenities into groups such as religious institutions, educational facilities, healthcare facilities, emergency services, animal care facilities, community venues, shopping locations, food and drink establishments, financial services, transportation services, entertainment venues, adult entertainment, sports facilities, accommodations, government and civic services, and recreational facilities (see Table~\ref{tab:amenities}).

For each property and amenity category, we calculated the number of amenities within a 5 km radius to obtain the frequency measures. We also computed the distance from each property to the nearest airport, ferry terminal, railway station, marketplace, hospital, hotel, and museum to obtain the distance measures. These features were then merged with the transaction data.

\begin{table}[h!]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|}
\hline
\textbf{Amenity Group}            & \textbf{Amenity}  \\ \hline
Religious Institutions            & Place of worship, monastery \\ \hline
Educational Facilities            & School, university, college, library, kindergarten  \\ 
                                  &  music school, prep school,  driving school, childcare \\ \hline
Healthcare                        & Dentist, clinic, hospital, doctors, nursing home \\ \hline
Emergency Facilities              & Fire station, police \\ \hline
Animal Care Facilities            & Animal shelter, animal boarding \\ \hline
Community Venues                  & Social facility, community centre, exhibition centre   \\    & conference centre,   social centre, town hall, coworking space \\ \hline
Community Services                & Charity, graveyard, crematorium, mortuary, ranger station, \\  & post depot, mail room, public bath, public bookcase \\ \hline
Shopping                          & Marketplace, market \\ \hline
Food and Drink                    & Restaurant, fast food, ice cream, café, BBQ, canteen \\ \hline
Financial                         & Bank, ATM, finance, money transfer, check cashing \\ \hline
Transport                         & Aerodrome, railway platform, ferry terminal, bus station,  \\ 
                                  & boat storage, bus platform, taxi, railway halt, \\ 
                                  & railway car shuttle, car sharing, railway station,\\ 
                                  & bus stop position, ferry stop position \\ \hline
Entertainment                     & Museum, art centre, theme park, stadium seating  \\         &  cinema, theatre, attraction, amusement, events venue \\ 
                                  & planetarium, lounge, internet café, karaoke box, music venue \\ \hline
Adult Entertainment               & Hookah, hookah lounge, biergarten, casino \\ & nightclub, pub, bar, love hotel \\ \hline
Sports                            & Dancing school, dojo, ski school, ski rental\\ \hline
Utilities                         & Charging station, compressed air, sanitary dump station, \\ 
                                  & vacuum cleaner, waste transfer station, waste disposal \\ \hline
Accommodation                     & Motel, hotel, hostel \\ \hline
Governmental Civic Services       & Courthouse, prison \\ \hline
Recreational                      & Park, campground, campsite, picnic site, zoo, aquarium, \\ 
                                  & viewpoint, boat rental, bicycle rental  \\ \hline
\end{tabular}
}
\caption{Amenities and their groups}
\label{tab:amenities}
\end{table}

Next, we incorporated economic data. The economic data includes the number of unemployed people, the unemployment rate, the number of employed people, the house price index, household income, the number of new housing permits, population, the number of people living in poverty, the poverty rate, and the number of young people living in poverty. The economic data includes key figures from 1990 to 2024.

Some of these features are yearly, and some are monthly. To ensure no data leakage, we joined the data from the month or year preceding the sale date. For monthly data, we joined on the previous month, and for yearly data, on the previous year. Since we gathered the economic data at the county level, we accordingly joined the data at the county level.

With these steps completed, the data was ready for the house price prediction model. For the appreciation prediction model, where the target variable is the appreciation of the sale price compared to the previous sale, we calculated the target value. This involved grouping the data by property and computing the percentage increase in sale prices for each subsequent sale, excluding the first sale. Additionally, we introduced a new feature: the appreciation time, which is the duration between the initial investment and the end of the investment period. In the context of our transaction data, this is the time between house sales.

The dataset for the house price prediction model, which uses the sales price as the target variable, contains 1,036,383 transactions. The dataset for the appreciation prediction model, which focuses on value appreciation as the target variable, includes 468,439 transactions. Both datasets encompass transactions from 1900 to 2023.


\begin{comment}
 As described in the data sources section, we have three main data sources: transaction data from two counties, geodata from OpenStreetMap, and economic data. To prepare the data for our data analysis and modeling steps we need to process them and join all the data together.

The first step of the data preparation involves cleaning the transaction data. Since the data came from various sources, we needed to consolidate them. We began by identifying common attributes across the datasets. Next, we standardized categorical data, such as the property's overall condition, into the categories: Poor, Average, Average Plus, Fair, and Good.

The consolidated transaction data included the following attributes: address, city, county, condition, year built, effective year built, number of bedrooms, number of bathrooms, number of half baths, living area, effective living area and sale date. We addressed outliers in the sales price by setting upper and lower bounds at two standard deviations from the mean. Duplicates and transactions with unrealistic prices (e.g., 0 or 1) or missing values were removed.

The next step was geocoding the property locations to obtain their geo-coordinates (latitude and longitude). We downloaded geo-coordinates for all addresses from OpenStreetMap for Fairfax County and Connecticut. The objective was to match our transaction address data with OpenStreetMap address data via a left join to append geo-coordinates. To have a high matching rate when joining the data it is necessary to clean the address data which involves removing unnecessary parts from that address, expanding abbreviations, and trimming whitespace. We also extracted street names and house numbers as separate attributes. Initially, we joined the data at the house number level (address, street, city, county, state). We performed a secondary join at the street level (street, city, county, state) for unmatched addresses. Transactions without geo-coordinates after this process were discarded. From a total of 805,115 unique addresses, we matched 547,303 (67.98 \%)on the house number level and 237,064 (29.44 \%) on the street level. A total of 20,748 (2.58 \%) addresses could not be matched.

We then engineered various geographical features, as the property location significantly impacts sales price. We introduced two types of features: distance measures (e.g., distance to the nearest airport) and frequency measures (e.g., number of restaurants within a 5 km radius). Using OpenStreetMap data, we categorized amenities into groups such as religious institutions, educational facilities, healthcare facilities, emergency services, animal care facilities, community venues, shopping locations, food and drink establishments, financial services, transportation services, entertainment venues, adult entertainment, sports facilities, accommodations, government and civic services, and recreational facilities.

For each property and amenity category, we calculated the number of amenities within a 5 km radius to obtain the frequency measures. To obtain the distance measures we additionally computed the distance from each property to the nearest airport, ferry terminal, railway station, marketplace, hospital, hotel, and museum. These features were then merged with the transaction data.

Next, we incorporated economic data. The economic data includes the number of unemployed people, the unemployment rate, the number of employed people, the house price index, the household income, the number of new housing permits, the population, the number of people living in poverty, the poverty rate, the number of young people living in poverty. The economic data includes key figures from 1990 to 2024. 

Some of those features are yearly and some are monthly. Ensuring no data leakage by joining the data from the month or year preceding the sale date. For monthly data, we joined on the previous month, and for yearly data, on the previous year. Since we gathered the economic data on the County level, we accordingly joined the data on the County.

With these steps completed, the data was ready for the house price prediction model. For the appreciation prediction model, where the target variable is the appreciation of the sale price compared to the previous sale, we calculated the target value. This involved grouping the data by property and computing the percentage increase in sale prices for each subsequent sale, excluding the first sale.

The dataset for the house price prediction model, which uses the sales price as the target variable, contains a total of 1,036,383 transactions. The dataset for the appreciation prediction model, focusing on value appreciation as the target variable, includes 468,439 transactions. Both datasets encompass transactions from the years 1900 to 2023.
\end{comment}

