\clearpage
\section{Theory and Hypotheses}
\label{sec:theory}

In case your work is explanatory (e.g., experiments or empirical work), please present a theory and your hypotheses here. Pure predictive studies have no theory section.

``Theory is the why of the phenomenon, not the what. Theory explains the key actors in the phenomenon under study (the independent and dependent variables), how they interact (the plot), and why they interact as they do (their motivation)'' \citeA{Dennis2001}.

\subsection{Exemplary Figure}
\label{subsec:Section_Name/fig}
...
\begin{figure}[htbp]
    \centering
    \includegraphics[width=.5\linewidth]{./Figures/UoC_Logo.png}
    \caption{Exemplary Figure}
    \label{fig:UoC}
\end{figure}


\subsection{Exemplary Figure Referencing}
\label{subsec:Section_Name/fig_rfs}

See Figure \ref{fig:UoC} for details. Additional information can be
found in the footnote \footnote{Image taken from \url{https://en.wikipedia.org/wiki/File:Siegel_Uni-Koeln_(Grau).svg}.}.