\clearpage
\section{Theoretical Background}
\label{sec:Theoretical Background}

\subsection{Artificial Intelligence}
\label{subsec:AI}

The complexity of intelligence, with no established definition, results in the absence of a universally accepted definition of artificial intelligence (AI) \parencite{monett_getting_2018}. In his 1950 paper \textit{Computing Machinery and Intelligence}, Alan Turing introduced the Turing test, which aims to define when a machine can be classified as intelligent. According to this test, the machine is considered intelligent if a human interrogator cannot distinguish between a computer and a human through text interaction \parencite{turing_computing_1950, dobrev_definition_2012}.

\textcite{russell_artificial_2021} outline that a system needs natural language processing, knowledge representation, automated reasoning, and machine learning to pass the Turing Test. For the total Turing test, which includes perceptual abilities, it also requires computer vision and robotics.

More recent definition approaches focus on specific aspects of AI, such as the ability to mimic human skills and capabilities
\parencite{brynjolfsson_what_2017} and the ability to learn \parencite{castelvecchi_can_2016}.

This study uses the definition by \textcite{berente_managing_2021}. \textcite{berente_managing_2021} define AI as "the frontier of computational advancements that reference human intelligence in addressing ever more complex decision-making problems".

In our case, we want to leverage these computational advancements in the field of AI to also tackle a complex decision-making problem in the form of investment decisions and incorporate them into a novel business model.

\subsection{Machine Learning}
\label{subsec:ML}

Machine learning is a component or subfield of AI. It focuses on algorithms that enable computers to learn from data and make predictions or decisions based on that data \parencite{jordan_machine_2015}.

The key aspect is that these data-driven algorithms and models allow computers to perform tasks without explicit programming for each specific task. Machine learning models learn to perform various tasks or solve complex decision problems by identifying patterns within large datasets \parencite{carleo_machine_2019}. 

Machine learning algorithms utilize various statistical and computational techniques to enhance performance for different tasks and learn from experiences, enabling the analysis of complex datasets \parencite{mohri_foundations_2012}.

Machine learning encompasses various types of learning, including supervised, unsupervised, and reinforcement learning. Supervised learning algorithms learn with guidance, meaning the true outcome tried to predict is already known during the learning process. In contrast, unsupervised learning algorithms learn without guidance, as the true outcome is not provided. Reinforcement learning is distinct from the other two types. Reinforcement learning employs a reward-based approach to maximize the overall reward to achieve the best possible result \parencite{gupta_overview_2022}. In this thesis, we concentrate on supervised learning techniques, which will be explained in more depth in the next sections.

\subsection{Supervised Learning}
\label{subsec:suplearn}

Supervised learning operates under supervision and utilizes labeled datasets, where the outcome variables we aim to predict are already provided (in the training data) \parencite{gupta_overview_2022}. Supervised learning aims to construct prediction models for these specific outcome variables based on a set of predictor variables, also known as features. The relationship between the outcome and the features is approximated using training data, where the predictors and the outcome are known \parencite{kern_tree-based_2019}.

In our case, we want to predict house prices and price appreciations. To do this, we use predictor variables or features such as the age of the house, square footage, and the number of bedrooms.

The derived model can then predict the outcome for new, previously unseen observations (test data) where the outcome variable is unknown. To achieve an accurate approximation of the true function between the outcome variable and the features and to ensure prediction values are as close to the true values as possible while being resilient to variations in the data, it is necessary to optimize the model configuration (model tuning) and select the best model from different approaches based on performance on unseen data. 

Validation techniques such as cross-validation are used to better estimate the model's performance on real-world data. Cross-validation provides out-of-sample prediction performance on data not used during the training process and, therefore, not seen by the model before \parencite{kern_tree-based_2019}.

Overall, there are two different categories of supervised learning, which differ based on the possible values of the outcome variable. One category is classification, where the outcome variable is binary or multi-class, meaning it can take only a limited set of values. The other category is regression, where the outcome variable is continuous and not limited to a specific finite set of values \parencite{gupta_overview_2022}.

Since we aim to predict house prices and value appreciations, which are continuous values, we will focus on regression algorithms in this paper.

While various supervised learning methods can be applied in predictive settings, tree-based approaches may be especially advantageous.

\subsection{Supervised Learning Techniques}

\subsubsection{Regression Tree}
\label{subsubsec:regression tree}

Regression trees are a methodology for regression analysis. They offer the possibility to achieve good prediction accuracy and easy interpretation, helping us understand the relationship between features and the outcome variable \parencite{yang_regression_2017}.

Tree-based models provide great flexibility by enabling us to handle diverse data without the need for extensive pre-processing. These models inherently perform feature selection, eliminating the need for us to select features before starting the modeling process \parencite{kern_tree-based_2019}.

As the name suggests, regression trees utilize a tree-like graph-based model architecture \parencite{yang_regression_2017}. The tree is built iteratively by splitting nodes into child nodes. We start with all training samples in one node, the root node, which is split into two child nodes. This is done by identifying one feature and one breakpoint and assigning each sample to one of the two child nodes \parencite{yang_regression_2017}. For example, if we use the number of bedrooms as a feature and two bedrooms as the breakpoint, the data is split into two child nodes: one with samples with two or fewer bedrooms and one with samples with more than two bedrooms. The feature and breakpoint, and thus the best split, are identified by testing all possible features and breakpoints and selecting the one that results in the most significant decrease in the residual sum of squares in the case of regression \parencite{kern_tree-based_2019}.

Without predefined stopping criteria, we would end up with huge trees, as the process would only stop when no further decrease in the residual sum of squares is possible. This situation often occurs when there is only one sample in a node. The problem with huge trees is that they perform very well on the training set but poorly on the test set, known as overfitting \parencite{yang_regression_2017}.

To mitigate overfitting, stopping criteria are introduced to prevent the construction of excessively large trees. These criteria include, for example, a minimum number of samples per node \parencite{kern_tree-based_2019}. Another approach is pruning, where a large tree is first built, and then branches are cut back. This results in different subtrees and cross-validation is used to find the subtree with the best performance \parencite{kern_tree-based_2019}.

\subsubsection{Gradient Boosting Trees}
\label{subsubsec:gradient boosting trees}

Regression trees are the basis for several advanced model architectures, including Gradient Boosting Decision Trees (GBDT) introduced by \textcite{friedman_greedy_2001}. The key idea behind this model architecture is the concept of boosting, an ensemble technique where multiple weak models are combined to form a single strong model. In the case of GBDT, the weak models are typically decision trees, specifically regression trees for regression problems.

The essential aspect of gradient boosting is the sequential building and combination of multiple weak models. This process aims to minimize the errors of previous trees by sequentially constructing new trees. The goal is to build a new tree that improves the predictions of the previous trees, focusing on the difficult observations that were previously mispredicted \parencite{kern_tree-based_2019}.

When constructing a GBDT for regression, we start with the typical regression problem: We have a set of features and aim to predict a continuous outcome variable. The objective is to estimate or approximate the true relationship or function between the features \(x\) and the outcome \(y\), representing a mapping of \(x\) to \(y\) \parencite{friedman_greedy_2001}. This approximation should minimize the expected value of a defined loss function. A key advantage of gradient boosting is its flexibility in using different differentiable loss functions. For regression, the commonly used loss function is the squared error.

The algorithm for building the model can be described in four steps:

\begin{enumerate}
    \item \textbf{Initial Prediction:} Find a constant prediction value \( \gamma \) for all samples that minimizes the defined loss function \(L(y_i, \gamma) \) for all samples.

    \[
    F_0(x) = \arg\min_{\gamma} \sum_{i=1}^n L(y_i, \gamma)
    \]
    
    \textbf{Building Trees Sequentially:} Start a loop where multiple trees are built sequentially, each based on the errors of the previous trees.
    
    \item \textbf{Calculating Residuals:} Compute the (pseudo-)residuals \(r_{im} \) of the predictions from the existing set of trees. In \(r_{im} \) \( i \) is the index of the sample, and  \( m \) is the index of the tree. These residuals are calculated as the negative gradient, which involves computing the derivatives of the loss function with respect to the predictions. For the squared loss function, this equates to the residuals, i.e., the difference between the predicted and true values.

    \[
        r_{im} = -\left[ \frac{\partial L(y_i, F(x_i))}{\partial F(x_i)} \right]_{F(x) = F_{m-1}(x)} \quad \text{for\ }  i = 1, \ldots, n
    \]
    
    \item \textbf{Building a New Tree:} Construct a regression tree to predict the (pseudo-)residuals calculated in the previous step. After building the tree, define the values for the leaves such that the prediction value for the residual \(\gamma_{jm}\) in each respective leaf \(R_{jm}\) minimizes the loss function. This involves adding the prediction value \(\gamma_{jm}\) for the residual to the prediction value from the previous set of trees \(F_{m-1}(x_i)\), considering only the samples in that specific leaf.

      \[
        \gamma_{jm} = \arg\min_{\gamma} \sum_{x_i \in R_{jm}} L(y_i, F_{m-1}(x_i) + \gamma) \quad \text{for\ } j = 1, \ldots, I_m
        \]
    
    \item \textbf{Updating Predictions:} For all data points, update the prediction values by combining the previous predictions \(F_{m-1}(x_i)\) with the predicted residual values \(\gamma_{jm}\) from the new tree. This adjustment is scaled by a learning rate \(\nu\) to control the extent of correction.

    \[
        F_m(x) = F_{m-1}(x) + \nu \sum_{j=1}^{I_m} \gamma_{jm} \mathbb{1}(x \in R_{jm})
        \]
\end{enumerate}

After these steps, the process of calculating new residuals and building new trees is repeated iteratively.


\subsubsection{K-Nearest Neighbors}
\label{subsubsec:knn}

As previously described, a central category of supervised learning is classification, which is characterized by the outcome variable that is binary or multi-class \parencite{gupta_overview_2022}.
Among the numerous algorithms designed to address this issue, the k-nearest neighbor (KNN) algorithm stands out due to its simplicity, effectiveness, and accuracy \parencite{abu_alfeilat_effects_2019}. Initially proposed by Evelyn Fix and Joseph Hodges in 1951 and later refined by Thomas Cover and Peter Hart, KNN has been recognized as one of the top ten data mining algorithms, widely studied and applied across various domains \parencite{abu_alfeilat_effects_2019, guo_knn_2003, zhang_learning_2017}.

The KNN algorithm functions based on a straightforward yet powerful principle: classifying an unlabeled test sample by considering the majority class among its nearest neighbors. The process can be divided into two main phases \parencite{abu_alfeilat_effects_2019, ozogur-akyuz_novel_2022, zhang_learning_2017}:
    
\begin{enumerate}
    \item \textbf{Training Phase}: The algorithm stores the training samples  $\{(x_i, y_i)\}_{i=1}^N$ where $x_i \in \mathbb{R}^d$ is the feature vector and $y_i \in \{1, \ldots, C\}$ is the corresponding class label. 
    There must be no missing or non-numeric data.
    \item \textbf{Classification Phase}: 
    \begin{enumerate}
    \item \textbf{Distance Calculation}: 
    For each test sample $x_{\text{test}}$, the algorithm calculates the distances to all stored training samples using a specific distance function or similarity measure $d(x_{\text{test}}, x_i)$. 
    \item \textbf{Neighbor Selection}:
    The k-nearest neighbors are selected, where $k$ is a predefined small integer. These are the training samples with the smallest distances to $x_{\text{test}}$.
    \item \textbf{Class Assignment}: 
    The test sample $x_{\text{test}}$ is assigned the most frequent class among these $k$ neighbors. 
    Formally, let $N_k(x_{\text{test}})$ denote the set of the $k$ nearest neighbors of $x_{\text{test}}$. The predicted class $\hat{y}_{\text{test}}$ is given by:
        \[
        \hat{y}_{\text{test}} = \arg\max_{y \in \{1, \ldots, C\}} \sum_{i \in N_k(x_{\text{test}})} \mathbb{I}(y_i = y)
        \]
        where $\mathbb{I}$ is the indicator function, which equals one if the argument is true and zero otherwise.
    \end{enumerate}


    
\end{enumerate}
The success of KNN heavily depends on the choice of $k$ and the distance measure used. Common distance measures include the Euclidean distance for real-valued features and the Hamming distance for binary features.

Despite its simplicity, KNN has some notable disadvantages, primarily related to its computational and memory requirements \parencite{abu_alfeilat_effects_2019}:

\begin{enumerate}
\item \textbf{Computational Cost}: For each test sample, the algorithm computes the distance to all training samples, resulting in a time complexity of $O(nm)$, where $n$ is the number of training samples and $m$ is the number of features per sample.
\item \textbf{Memory Requirement}: The algorithm needs to store all training samples, leading to a space complexity of $O(nm)$.
\end{enumerate}

The value of $k$ significantly influences the performance of KNN. An inappropriate choice can bias the classification results. The optimal k value is typically determined through experimentation, where the algorithm is run multiple times with different k values, and the one yielding the best performance is selected \parencite{guo_knn_2003}.


Overall, KNN is a nonparametric, instance-based learning algorithm that leverages the entire training dataset to make predictions at the classification stage.

\subsection{Feature Extraction Methods}

\subsubsection{Principal Component Analysis}
\label{subsubsec:pca}

Principal Component Analysis (PCA) is a fundamental technique in modern data analysis. It is a non-parametric method designed to simplify complex datasets by transforming them into lower-dimensional forms, revealing underlying structures that might not be immediately apparent. In dimensionality reduction, PCA aims to maximize the variance retained in the dataset, filter out noise, and highlight hidden structures within the data. This reduction is achieved by identifying principal components, which are directions in the data that exhibit maximum variation \parencite{shlens_tutorial_2014, li_machine_2022, kherif_chapter_2020}.

The process involves transforming the original dataset \(X\) into a new dataset \(Y\) through a transformation matrix \(P\). Geometrically, \(P\) acts as both a rotation and a stretch, reorienting and rescaling \(X\) to achieve \(Y\). As described, the goal is to capture as much variance as possible in the data \(X\) through the principal components, which are contained in our transformation matrix \(P\) \parencite{li_machine_2022}. We can obtain the necessary transformation through the eigendecomposition and the resulting eigenvectors of the covariance matrix of our original dataset \(X\), such that the following holds:

\[Cv_i = \lambda_i v_i\]

Where \(C\) is the variance-covariance matrix, \(v_i\) is one eigenvector (there are multiple eigenvectors), and \(\lambda_i\) is the corresponding eigenvalue. The resulting eigenvectors from the eigendecomposition of the variance-covariance matrix are called principal components. The principal components provide the directions in which the data varies the most. The corresponding eigenvalues indicate the magnitude of the variance in these directions. Finally, these principal components are then used to transform our original data \(X\) and reduce its dimensionality \parencite{shlens_tutorial_2014, kherif_chapter_2020}.
\\\\
PCA operates under several key assumptions, which can impact its performance \parencite{shlens_tutorial_2014}:

\begin{enumerate}
    \item \textbf{Linearity}: PCA assumes the data can be re-expressed as a linear combination defined through the principal components.
    \item \textbf{Large Variances Represent Important Structures}: This assumption implies that components with larger variances are more significant and represent meaningful structures in the data, whereas components with smaller variances are considered noise.
    \item \textbf{Orthogonality of Principal Components}: PCA assumes that the principal components are orthogonal to each other. This assumption simplifies the mathematical computations of PCA, making it solvable using linear algebra techniques.
\end{enumerate}

A common method to obtain the principal components for PCA is Singular Value Decomposition (SVD).

SVD decomposes any \(m \times n\) matrix \(X\) into three matrices:

\[ X = U \Sigma V^T \]

Where \(U\) is an \(m \times m\) unitary matrix, \(\Sigma\) is an \(m \times n\) diagonal matrix with non-negative real numbers on the diagonal (singular values), and \(V\) is an \(n \times n\) unitary matrix.

Regarding PCA, the singular values in \(\Sigma\) represent the variance captured by each principal component and correspond to the square roots of the eigenvalues. The columns of \(U\) represent the eigenvectors or principal components of \(X\), whereas the columns of \(V\) represent the eigenvectors or principal components of \(X^T\) \parencite{shlens_tutorial_2014, li_machine_2022}.
\\\\
Performing PCA can overall be summed up into the following five steps:

\begin{enumerate}
    \item \textbf{Organize Data}: Arrange the dataset \(X\) as an \(m \times n\) matrix, where \(n\) is the number of features and \(m\) is the number of observations.
    \item \textbf{Mean Subtraction}: Subtract the mean of each feature from the dataset.
    \item \textbf{Compute Covariance Matrix}: Calculate the covariance matrix of the mean-subtracted data.
    \item \textbf{Eigendecomposition or SVD}: Perform SVD on the covariance matrix to obtain the eigenvectors (principal components) and eigenvalues.
    \item \textbf{Projection}: Project the original data onto the space spanned by the principal components.
\end{enumerate}

\subsubsection{Clustering}
\label{subsubsec:clustering}

Clustering is a fundamental technique in data analysis and machine learning used to partition a dataset with different data points into groups or clusters that contain similar data points. The goal is to ensure that data points within the same cluster are more similar to each other than to those in other clusters. This similarity is often measured using distance metrics, such as Euclidean distance \parencite{mehrotra_elements_1997}.

K-means clustering is one of the most widely utilized clustering methods. K-means seeks to partition a set of \( n \) data points in \( \mathbb{R}^d \) (a \( d \)-dimensional real space) into \( k \) clusters by minimizing the mean squared distance from each data point to its nearest cluster center, also known as squared-error distortion \parencite{kodinariya_review_2013, alsabti_efficient_2000}.

The k-means algorithm, a popular heuristic for solving the k-means clustering problem, operates through a straightforward iterative process aimed at finding a locally optimal solution. The procedure can be outlined as follows \parencite{alsabti_efficient_2000, kodinariya_review_2013}:
\begin{enumerate}
\item \textbf{Initialization}: Select \( k \) initial centroids \({c}_j\) with $j \in \{1, \ldots, k\}$, ideally spaced as far apart as possible to improve the chances of convergence to a good solution.
\item \textbf{Assignment}: Assign each data point \({x}_i\) with $i \in \{1, \ldots, n\}$ to the nearest centroid, forming \( k \) clusters \({C}_j\) $j \in \{1, \ldots, k\}$.
\item \textbf{Update}: Recalculate the centroids of the \( k \) clusters as the mean of the data points assigned to each cluster $c_j = \frac{1}{|C_j|} \sum_{x_i \in C_j} x_i$.
\item \textbf{Iteration}: Repeat the assignment and update steps until the centroids no longer change their positions.
\end{enumerate}
The objective function minimized by this algorithm is the sum of squared distances between each data point and its assigned centroid. The process can be described as follows:

\[ \sum_{i=1}^{n} \min_{1 \le j \le k} \| {x}_i - {c}_j \|^2 \]

where \({x}_i \) represents a data point and \({c}_j \) denotes a centroid.

Determining the optimal number of clusters, \( k \), is critical to k-means clustering. Various methods have been proposed to address this issue \parencite{kodinariya_review_2013}:

\begin{enumerate}[noitemsep]
\item \textbf{Rule of Thumb}: A heuristic approach that can be applied to any dataset.
\item \textbf{Elbow Method}: Plots the explained variance as a function of \( k \) and identifies the "elbow point" where the reduction of the squared-error distortion starts to slow down.
\item \textbf{Information Theoretic Approach}: Applies principles from information theory to find the optimal number of clusters.
\item \textbf{Silhouette Method}: Measures how similar a data point is to its own cluster compared to other clusters.
\item \textbf{Cross-Validation}: Utilizes resampling techniques to assess the stability and reliability of the chosen \( k \).
\end{enumerate}

The k-means Algorithm can be computationally demanding, especially for large datasets with many dimensions. The computational complexity per iteration includes the cost of assigning \( n \) data points to the nearest centroid and updating the \( k \) centroids. The number of iterations required can vary significantly depending on the dataset's characteristics, ranging from a few to several thousand iterations \parencite{alsabti_efficient_2000}.

\subsection{Feature Importance}
\subsubsection{SHAP}
\label{subsubsec:shap values}

\paragraph{Shapely Values}

SHAP (SHapley Additive exPlanations), introduced by \textcite{lundberg_unified_2017}, is a method rooted in game theory and based on shapley values. Shapley values aim to fairly distribute a "payout" among players in a game theory setting based on their contributions. In a machine learning context, each feature in a dataset can be seen as a "player," and the model's prediction is the "payout." Shapley values quantify the contribution of each feature to the model's prediction.

Since SHAP builds upon shapley values, it is crucial to understand their computation. Shapley values determine the average contribution of a feature to the prediction of all possible combinations of features (coalition). This ensures that the effect of one feature on the model's predictions is defined through all possible feature combinations and their respective predictions.

Mathematically, the shapley value \(\phi(j)\) for feature \(j\) is the average marginal contribution of that feature across all possible coalitions of features.
To make this clearer, we define an exemplary scenario.
Consider a model with three features: \textit{Age, Square Feet, and Year Sold}. For a given instance, we predict using only one feature, \textit{Age}, and get an outcome (house price) \(\hat{Y}_{Age} = 100,000\). If we take the average of all house prices, denoted as \(\hat{Y}_{\emptyset} = 80,000\), the marginal contribution is $20,000$, which is the difference between the prediction including no features \(\hat{Y}_{\emptyset}\) and the prediction of a model \(\hat{Y}_{Age}\) including the feature \textit{Age}.

\[
MC_{Age, \{Age\}} (x_i) = \hat{Y}_{Age} (x_i) - \hat{Y}_{\emptyset} (x_i) = \$100K - \$80K = \$20K
\]

Since the Shapley value \(\phi(j)\) of the feature \textit{Age} is the average marginal contribution across all possible coalitions, for each coalition, the marginal contribution of the feature is calculated as the difference in the prediction with and without the feature. The shapley value is then the weighted average of these marginal contributions.

In our example, we would consider all possible combinations of features. We can combine the feature Age with the following feature combinations:
\begin{enumerate}[noitemsep]
    \item \textit{No variables}
    \item \textit{Square Feet}
    \item \textit{Year Sold}
    \item \textit{Square Feet \& Year Sold}
\end{enumerate}

For each coalition, the predicted outcome is computed with and without the feature Age, and the difference represents the marginal contribution of Age. Note that the marginal contribution is calculated on the instance level, meaning we select specific data points from our dataset to calculate the outcomes and, thus, the marginal distributions. The shapley value \(\phi(j)\) is the average of these marginal contributions.

The following formula summarizes the calculation of shapley values:

\[ \phi_j = \sum_{S \subseteq F \{j\}} \frac{S! (F - S - 1)!}{F!} \left[ g_x(S \cup j) - g_x(S) \right] \]
\[ \text{where\ } g_x(S) = E[g(x) | x_S] \]

Here, \(S\) represents a subset of the features, \(F\) denotes the set of all features, and \(E[g(x) | x_S]\) represents the expected value of the model on the subset \(S\) \parencite{lundberg_unified_2017}. The first factor within the sum is used as a weighting factor for the marginal contributions.

Most models are unable to process missing values in the input data. Therefore, when a variable is not included in a coalition, a value is randomly selected from the training data to represent the average for that variable. To enhance the reliability of the estimates for the shapely values, the process of sampling and computing marginal contributions is repeated multiple times, and the results are averaged at the end \parencite{lundberg_unified_2017}.

\paragraph{Kernel SHAP}

\textcite{lundberg_unified_2017} proposed SHAP as a new method to estimate shapley values. This method is called the kernel SHAP, which essentially is a weighted linear regression with a choice of kernel function to weigh different data points.

It uses a linear explanatory model of shapley values to estimate the initial prediction model:

\[ \hat{h}(z) = \phi_0 + \sum_{i=1}^M \phi_i z_i \]

In this equation, \(h(z)\) represents the output of the explanation model, i.e., the model for which we want to examine the importance of different features, whereas \(z \) defines the coalition, indicating which features are included and which are not. Thus, \(z\) only includes values of either 0 or 1, \(z \in \{0,1\}^M\). \(M\) is the maximum size of the coalition, and \(\phi\) denotes the feature attribution, or the shapley value \parencite{lundberg_unified_2017}.

To solve the linear regression problem, a synthetic dataset for the sample of interest is computed using different vectors \(z \) \parencite{molnar_interpretable_2020}. The dataset then consists of the coalition vectors and their corresponding model estimates \(h(z)\). As we aim to minimize the variance of the shapley value estimates, for each coalition vector, we sample \(M\) times (unless \(z \) is a vector of 1s). With this new dataset, we fit the simple linear model in the equation above. The shapley values are the model's coefficients, typically estimated by kernel methods \parencite{molnar_interpretable_2020}.


SHAP allows for both local and global model interpretations. Two methods for global interpretation are:

1. \textit{SHAP Variable Importance}: Measures the average absolute effect of each variable by averaging the absolute shapley values across all data points \parencite{molnar_interpretable_2020}.
   \[ I_{SHAP}(j) = \frac{1}{N} \sum_{i=1}^N |\phi_j^i| \]

2. \textit{SHAP Summary Plot}: Visualizes shapley values for all variables and samples, showing the distribution of contributions and providing an interpretable representation of feature impacts \parencite{molnar_interpretable_2020}.


In the context of house price prediction and value appreciation prediction, SHAP values can identify the contribution of various features to the predicted prices and their changes over time. SHAP provides a framework for evaluating and interpreting our models and enables local and global insights into our model predictions.

\subsubsection{Permutation Importance}
\label{subsec:permutation importance}

Permutation importance is a technique to assess the significance of features in a predictive model. The initial idea was introduced by \textcite{breiman_random_2001} in the context of Random Forest Trees. Building upon Breimann's idea \textcite{fisher_all_2019} developed a model-independent version of permutation importance. The method compares the baseline performance of the model against the performance when the data is permuted.

Therefore, it measures the increase in the model's prediction error after permuting the feature's values. This disruption breaks any relationship between the feature and the true outcome, thereby helping to identify how crucial that feature is for the model's predictive accuracy.

To elaborate, consider a supervised learning task where a model \( f \) is trained on a dataset \( X \) with labels \( y \), and its performance is evaluated using a loss function \( L \). Permutation importance evaluates how much the loss \( L \) increases when a specific feature \( X_i \) is randomly shuffled, thereby isolating its effect on the model's performance.

As introduced by \textcite{fisher_all_2019} computing permutation importance includes the following four steps \parencite{molnar_interpretable_2020}:
\begin{enumerate}
    \item \textbf{Train the Model}: Train the model \( f \) on the dataset \( X \) and calculate the baseline error \( e_{orig} = L(y, f(X)) \).
    \item \textbf{Permute Feature Values}: For each feature \( j \), create a permuted version of the dataset \( X_{perm} \) by randomly shuffling the values of feature \( j \). This shuffling breaks the association between feature \( j \) and the true outcome \( y \).
    \item \textbf{Calculate Permuted Error}: Evaluate the model on the permuted dataset to obtain the new error \( e_{perm} = L(y, f(X_{perm})) \).
    \item \textbf{Compute Importance Score}: The importance score for feature \( j \) can be computed as either the quotient \( FI_j = \frac{e_{perm}}{e_{orig}} \) or the difference \( FI_j = e_{perm} - e_{orig} \).
\end{enumerate}

A feature is deemed "important" if permuting its values substantially increases the model error, indicating that the model relied on this feature for making accurate predictions. Conversely, if the error remains essentially unchanged, the feature is considered "unimportant".

Permutation importance has several advantages. It does not require prior knowledge of feature distributions, making it robust across various datasets and models. Moreover, it is model-agnostic and applicable to any predictive model, whether linear regression, decision trees, or neural networks.

However, multicollinearity can influence permutation importance, where features are highly correlated. In such cases, permuting one feature may not significantly affect the model's performance if other correlated features still capture its information. Some approaches mitigate this problem, such as by permitting correlated features together. However, this approach requires defining correlation thresholds and can be computationally intensive \parencite{pereira_covered_2021}.

\begin{comment}
\subsection{Partial Dependence Plots}
\label{subsec:partial dependence plots}

Partial dependence (PD) plots, introduced by \textcite{friedman_greedy_2001}, are a model-agnostic tool to get a better understanding of the relationship between input features and the output of predictive models on a global scale. Alongside permutation feature importance methods explained in the previous section, PD plots provide essential insights into the average effect of individual features on model predictions, aiding in the interpretation and evaluation of complex models.

The partial dependence function of a model \( \hat{f} \) quantifies the expected impact of a feature or a set of features \( X_S\) on the model's predictions where \(S\) is a subset of the complete set of features \{1, \ldots, p\}. To isolate the effect of the features \( X_S\) it is necessary to marginalize out the effects of all other features. In most cases, the considered number of features for PD plots is one \(|S| = 1 \). As a result, we would get a function that only depends on the features in \(S\) and therefore describes the relationship between \(X_S\) and the model's predictions. This is mathematically represented as:

\[ PD_S = E_{X_C}[\hat{f}(x_S, X_C)], \]

where \( X_C \) denotes the complement set of \( X_S \), ensuring that \( S \cup C = \{1, \ldots, p\} \) and \( S \cap C = \emptyset \). Here, \( X_C \) includes the remaining features not in \( S \).

For regression models, the partial dependence function is:

\[ PD_S  = E_{X_C}[\hat{f}(x_S, X_C)] = \int \hat{f}(x_S, X_C) \, dP(X_C), \]

The features \( X_C \) are treated as random variables. Through integrating over  \( X_C \) we marginalize out their effect on the model's predictions.


To estimate the partial dependence, Monte Carlo integration is employed, yielding:

\[ \hat{PD}_S = \frac{1}{n} \sum_{i=1}^{n} \hat{f}(x_S, x_C^{(i)}), \]

where \( x_C^{(i)} \) represents the values of the complementary features \( X_C \) sampled from the data. It is crucial to assume that \( X_S \) and \( X_C \) are uncorrelated; otherwise, the plot may include improbable data points.

A PD plot is generated by plotting the values \( \{(x^{(g)}, \hat{PD}_S(x^{(g)}))\}_{g=1}^G \), where \( x^{(g)} \) represents grid points that are typically equidistant or quantiles of the distribution of \( X_S \). These plots effectively visualize the functional relationship between the input features and the model's predictions.

PD plots are particularly beneficial for identifying whether the relationship between a feature and the outcome is linear, monotonic, or more complex \parencite{molnar_interpretable_2020}. They provide a global perspective, summarizing the effect of features across all instances. This characteristic makes PD plots invaluable for model interpretation, model selection, and explaining model behavior.
\end{comment}

\subsection{Model Evaluation Metrics}
\label{subsec:model evaluation metrics}


Various metrics are available to evaluate regression models' performance regarding their accuracy in predicting continuous outcomes. This section introduces some of the most commonly used evaluation metrics for regression models, explaining their calculations and interpretations. Understanding these metrics helps us select the suitable model for our prediction problems and fine-tune them to achieve optimal results.
\\\\
\textbf{1. Mean Squared Error (MSE)}

The Mean Squared Error (MSE) is a key metric used to evaluate regression models. It is part of a group of metrics that assess the distance between the model's predictions and the true values, helping to measure the accuracy of those predictions. Specifically, it measures the average of the squares of the errors, which are the differences between the actual and predicted values \parencite{sammut_encyclopedia_2011}. Mathematically, it is represented as:

\[ \text{MSE} = \frac{1}{n} \sum_{i=1}^{n} (Y_i - \hat{Y}_i)^2 \]

where \( Y_i \) denotes the actual value, \( \hat{Y}_i \) denotes the predicted value, and \( n \) is the number of observations. MSE is sensitive to outliers due to the squaring of errors, making it useful in scenarios where large errors are particularly undesirable. Lower MSE values indicate better model performance.
\\\\
\textbf{2. Root Mean Squared Error (RMSE)}

Root Mean Squared Error (RMSE) is the square root of MSE, providing an error metric in the same units as the original data, which aids interpretability \parencite{chicco_coefficient_2021}. The formula for RMSE is:

\[ \text{RMSE} = \sqrt{\frac{1}{n} \sum_{i=1}^{n} (Y_i - \hat{Y}_i)^2} \]

Similar to MSE, RMSE penalizes more significant errors more heavily and is often used in practical applications due to its intuitive interpretation.
\\\\
\textbf{3. Mean Absolute Error (MAE)}

Mean Absolute Error (MAE) measures the average of the errors in a set of predictions without considering their direction (only considering the absolute errors) \parencite{furnkranz_mean_2010}. It is calculated as:

\[ \text{MAE} = \frac{1}{n} \sum_{i=1}^{n} |Y_i - \hat{Y}_i| \]

MAE is less sensitive to outliers than MSE and RMSE, as it does not square the errors. This makes MAE a useful metric when the model needs to perform consistently across all observations without giving more weight to outliers.
\\\\
\textbf{4. Mean Absolute Percentage Error (MAPE)}

Mean Absolute Percentage Error (MAPE) expresses prediction accuracy as a percentage, making it easier to understand the model's performance in relative terms \parencite{de_myttenaere_mean_2016}. It is defined as:

\[ \text{MAPE} = \frac{1}{n} \sum_{i=1}^{n} \left| \frac{Y_i - \hat{Y}_i}{Y_i} \right| \times 100 \]

MAPE is particularly useful in applications where the scale of the data varies. Still, it can be problematic if the actual values \( Y_i \) are close to zero, leading to significant percentage errors.
\\\\
\textbf{5. Symmetric Mean Absolute Percentage Error (SMAPE)}

Symmetric Mean Absolute Percentage Error (SMAPE) is a variation of MAPE that normalizes the absolute error by the average of the actual and predicted values, aiming to address some of MAPE's limitations \parencite{chicco_coefficient_2021}. It is given by:

\[ \text{SMAPE} = \frac{100\%}{n} \sum_{i=1}^{n} \frac{|Y_i - \hat{Y}_i|}{(|Y_i| + |\hat{Y}_i|)/2} \]

SMAPE ranges from 0\% to 200\%, with 0\% indicating a perfect fit. It is less biased towards low forecasts and provides a more balanced view of model performance, especially in datasets with both small and large values \parencite{chicco_coefficient_2021}.
\\\\
\textbf{6. Coefficient of Determination (R-squared)}

The Coefficient of Determination, \( R^2 \), introduced by \textcite{wright_correlation_1921}, indicates the proportion of the variance in the dependent variable that is predictable from the independent variables. It is calculated as:

\[ R^2 = 1 - \frac{\sum_{i=1}^{n} (Y_i - \hat{Y}_i)^2}{\sum_{i=1}^{n} (Y_i - \bar{Y})^2} \]

where \( \bar{Y} \) is the mean of the observed data. \( R^2 \) values range from 0 to 1, with 1 indicating a perfect fit. Negative values can occur if the model is worse than a horizontal line representing the mean of the dependent variable.

Each of these metrics provides different insights into the performance of regression models. MSE and RMSE are sensitive to outliers, while MAE offers a straightforward average error measurement. MAPE and SMAPE provide relative error measures, with SMAPE addressing some of MAPE's limitations. \( R^2 \) indicates the proportion of variance explained by the model but should be combined with other metrics for a comprehensive evaluation. 