\clearpage
\section{Related Work}
\label{sec:related_work}

Given that the business model presented and tested in this paper is novel, there is no existing research directly related to it. However, the process of testing this business model intersects with certain subfields. Specifically, the business model requires using two machine learning models: one for accurately predicting house prices and another for predicting house price appreciation. This section will examine these two research fields and review the existing literature.

\subsection{House Price Prediction}

House price prediction has been a significant research area since the 1970s, primarily driven by economic theories and statistical methods. One of the foundational models in this domain is the hedonic price model, introduced by \textcite{rosen_hedonic_1974}. This model employs regression methods to examine the relationship between house prices and various house features. The hedonic price model has been extensively studied and applied in the literature, including works by \textcite{can_specification_1992}, \textcite{krol_application_2015}, and \textcite{yayar_hedonic_2015}, demonstrating its widespread applicability in different contexts. Despite its robustness in analyzing feature-price relationships, the hedonic model is often limited by its reliance on linear assumptions. It does not account for more complex, non-linear interactions between features. The hedonic model also struggles with problems like outliers, discontinuity, and fuzziness \parencite{ozogur-akyuz_novel_2022}.
The original hedonic model by \textcite{rosen_hedonic_1974} considered only the characteristics of the house, ignoring other external factors. However, the model has since been modified to include additional external factors in determining house prices \parencite{li_imbalanced_2023}.
Techniques from spatial econometrics were used to extend the original hedonic model, to also consider spatial effects  \parencite{geerts_survey_2023}.

Numerous studies have underscored the importance of location and surrounding community features in determining house prices. Research by \textcite{bourassa_predicting_2010} and \textcite{case_modeling_2004} emphasized the spatial dependencies and temporal patterns in house price predictions, advocating for models that consider these aspects. These studies typically approach the problem by partitioning housing data based on geographic or community characteristics and developing localized prediction models. This approach allows for a more granular analysis of how location-specific factors influence house prices. \textcite{wang_prediction_2022} also considered spatiotemporal characteristics in one model. They used spatial density and distance features to consider different points of interest.

In recent years, the application of machine learning techniques to house price prediction has gained significant attention. Machine learning models such as Artificial Neural Networks (ANNs), Support Vector Machines (SVMs), and Adaptive Boosting (AdaBoost) have shown promising results in capturing the complex, non-linear relationships inherent in housing data. For instance, \textcite{selim_determinants_2009} compared hedonic regression with ANNs for predicting house prices in Turkey, finding that ANNs provided more accurate predictions. Similarly, studies by \textcite{gu_housing_2011} and \textcite{wang_real_2014} have highlighted the effectiveness of SVMs. \textcite{park_using_2015} also demonstrated the utility of AdaBoost in enhancing prediction accuracy.

As another Tree-based model, Random Forests have been shown to outperform traditional regression models by better capturing the non-linearity in housing data. \textcite{koktashev_pricing_2019} and \textcite{wu_new_2018} demonstrated the superior performance of Random Forests in predicting house prices in various urban contexts. 

With the advent of big data and advanced computational techniques, more sophisticated models have been proposed for predicting house prices.
\textcite{zhao_deep_2019} integrated a Convolutional Neural Network (CNN) with XGBoost to enhance real estate appraisal accuracy, highlighting the potential of deep learning in this field.

\textcite{ozogur-akyuz_novel_2022} introduced a hybrid model for house price prediction by combining both hedonic regression and machine learning techniques, such as methods like clustering and classification.
Recent approaches have also focused on leveraging multi-modal data, including textual and image data, to improve house price predictions. \textcite{abdallah_using_2015} proposed a two-stage model that combines structured numerical features with textual features extracted from real estate listings using text mining techniques. This integration of diverse data sources has been shown to enhance the predictive performance of house price models. Moreover, using natural language processing (NLP) and transformer models to analyze text data, as explored by various studies, represents a novel direction in this research area \parencite{li_imbalanced_2023}.

The evolution of house price prediction models reflects a shift from traditional hedonic and linear regression methods to more advanced machine learning and deep learning techniques. These modern approaches offer improved accuracy and the ability to handle complex, non-linear relationships in housing data. Integrating location-based factors and multi-modal data further enhances these models' robustness and overall performance.

\subsection{House Price Appreciation Prediction}

House price appreciation prediction remains a relatively unexplored domain despite the significant interest and research directed towards house price prediction. The primary distinction between these two research areas is that while house price modeling provides a snapshot of property values at a given point in time, house price appreciation prediction offers insights into the growth or decay of property values over an extended period. This differentiation is crucial, as high property prices do not necessarily correlate with high appreciation rates, which can be influenced by different variables \parencite{kang_understanding_2021}.

One of the most noteworthy studies in this area is the paper titled "Understanding House Price Appreciation Using Multi-Source Big Geo-Data and Machine Learning" by \textcite{kang_understanding_2021}. Their research underscores the importance of evaluating house price appreciation to support place-based decision-making and real estate market analyses. The authors used an extensive dataset consisting of house structural attributes, house photos, locational amenities, street view images, transportation accessibility, visitor patterns, and socioeconomic attributes of neighborhoods. 

Their study involved analyzing over 20,000 houses in the Greater Boston Area to explore the spatial dependency of house price appreciations, influential variables, their relationships and overall predictions by applying and combining multiple machine learning models such as ResNet, Gradient Boosting Trees, as well as multiple linear regression.


Another paper in the field is the paper by \textcite{carrillo_can_2014} "Can Tightness in the Housing Market Help Predict Subsequent Home Price Appreciation? Evidence from the U.S. and the Netherlands". This study assesses the predictive power of market tightness indicators on future house prices, such as seller’s  bargaining power and sale probabilities. The authors focus on the theoretical connections between these indicators and subsequent house price appreciation. The empirical analysis utilizes listings data from residential units in the Netherlands and specific U.S. regions. The findings reveal that these indicators can significantly reduce house price appreciation prediction errors. Through their work they demonstrate how listings data can be leveraged to predict house price appreciation and overall how the data can be used to get insight about the future state of the housing market. 

However, the focus of this paper lies more on the economic factors and their effect on the housing market and house price appreciation, and less on prediction performance and the application of novel machine learning methods.

There is very little research done that aims to predict house price appreciation. Several studies analyze house price appreciation without developing predictive models. For example, the paper "Local Market and National Components in House Price Appreciation" by \textcite{gyourko_local_1992} uses a long time series and large cross-section to provide insights into investment opportunities across metro areas. Another study, "Neighborhood Diversity and House-Price Appreciation" by \textcite{macpherson_neighborhood_2001}, examines the relationship between house price appreciation and changes in racial/ethnic composition in certain Florida counties.

Overall, research on house price appreciation prediction is limited. While many papers analyze house price appreciation alongside other economic factors, they often do not develop predictive models. Existing studies emphasize the importance of using multi-source data, machine learning, and market tightness indicators to enhance the understanding and prediction of house price appreciation trends. 