\clearpage
\section{Discussion}
\label{sec:discussion}


\subsection{Summary}

Our study revealed that the best performance for predicting house prices was achieved using feature extraction techniques such as PCA and clustering in combination with the proposed hybrid model architecture, which uses KNN and multiple XGBoost models.
Among the machine learning models tested, XGBoost emerged as the best performer, considering its computational efficiency.
We also found that directly predicting price appreciation leads to poor predictive performance. Instead, predicting appreciation indirectly through forecasting the future house price with the predicted current house price as an additional feature and then manually calculating the appreciation provided much better performance.

Key insights into feature importance showed that the living area was consistently one of the top variables across all methods used, reinforcing its critical role in price prediction. Additionally, economic factors such as household income and the HPI were essential predictors of both initial house prices and future appreciation, emphasizing the multifaceted nature of property valuation.

Key findings from our research indicate that machine learning-based investment strategies significantly outperform random selection. The annual investment growth rates for machine learning models were 27.86\%, compared to 7.94\% for random selection and 32.40\% for perfect selection. Despite these promising results, we observed a tendency to underpredict the initial house price. This discrepancy led to an overall overprediction of the appreciation, resulting in borrowers paying approximately 9\% more than necessary in profit share payments due to the initial price underestimation.

\subsection{Limitations}

Our study encountered several limitations. Firstly, we only considered data from one state, Connecticut, and an additional county in Virginia rather than the entire USA. Consequently, model performance may decline if applied to states or counties not included in the training data. Additionally, our dataset included a limited number of core features describing houses. Many other potentially useful features, such as the presence of a garage or the type of roof, were not used due to high levels of missing values, making imputation impractical.

Another limitation was the precision of geocoordinate data. We often matched house data with OpenStreetMap geocoordinates at the street level rather than the house number level, especially on long streets. This imprecision affected the accuracy of calculated distance and frequency features. Furthermore, we grouped multiple amenities into broad categories, which may have impacted predictive performance. Testing different, more granular groupings was beyond the scope of this study.

We relied entirely on OpenStreetMap for geo-coordinates and amenity data, without the ability to verify its completeness or quality due to the lack of alternative accessible data sources. As an open-source product, its data might be less complete and of lower quality than commercial sources. Moreover, our economic data only spanned from 1990 onwards, with earlier transaction data being imputed, which may have affected predictive performance. Additionally, economic data was only available at the county level, whereas more granular city-level data could have provided richer information.

Our dataset included residential and commercial properties, leading to a higher spread in features such as the number of bathrooms or bedrooms. A more specialized dataset focusing on residential properties might yield better model performance. We primarily focused on tree-based models, not considering deep neural networks, which, despite their complexity, might offer different performance characteristics. Our business model evaluation assumed the true future house price would be known, which is not always the case. In instances where the house is not sold post-lending, we would rely on predicted future prices.

We considered one test scenario with various investments to provide a holistic view of the business model's performance. Other scenarios, which could be examined in future research, might yield different insights. Additionally, we did not discuss the potential interest of borrowers or investors in this business model, which is necessary to understand its general viability.

\subsection{Future Research}

Future research could explore deep learning techniques and their potential benefits. Additionally, incorporating multi-modal approaches, such as images and textual descriptions of houses, could enhance predictive models. Extracting information from these unstructured data sources using convolutional neural networks and language models like BERT would be valuable, although accessing large datasets of such information is challenging. Considering transactions from across the USA would provide a more comprehensive dataset, albeit requiring significant computational power.

\subsection{Contribution to Theory}

Our research advances financial innovation by proposing a novel business model that integrates financial innovation with machine learning techniques. By bridging finance, machine learning, and housing economics, we offer a foundation for future business models that build upon or extend our ideas.


\subsection{Managerial Implications}

Our research provides actionable insights for managers and investors. We demonstrated that machine learning models can closely predict true house prices, fostering trust among investors and borrowers. We identified a slight overprediction of house value appreciations, which can be mitigated by adjusting business model parameters, making it more attractive for borrowers. For instance, reducing the profit share required from the borrower or having investors cover intermediary fees could address this issue. Future research and practical evaluations involving potential borrowers and investors will help determine the best adjustments to enhance the business model's appeal.

Overall, while our study highlights the potential of integrating machine learning with real estate investments, it also underscores the need for further research and practical adjustments to fully realize this potential.

