\clearpage
\section{Conclusion}
\label{sec:conclusion}

In conclusion, this thesis investigates the feasibility of a novel business model that merges property appreciation sharing with machine learning techniques, offering homeowners an alternative financing method while enabling investors to benefit from property value appreciation. The study's primary aim was to explore whether this model could present a viable alternative to traditional financial systems by offering both an attractive investment opportunity for investors and a less debt-intensive financing option for homeowners. The findings indicate a strong potential for success.

A significant result of this research is that the machine learning models effectively predicted both house prices and future appreciation, providing investors with more accurate decision-making tools. From a business perspective, the study confirmed that using machine learning to guide investment selection strategies resulted in much higher returns than random selection. This demonstrates that data-driven approaches enhance the accuracy of property value predictions and substantially increase investor profitability. By ensuring accurate property value predictions, homeowners only pay appreciation shares based on a price that can be realized in the current market.

However, some challenges were noted. While machine learning models consistently improved outcomes for investors, they also revealed an imbalance where borrowers tended to overpay investors, highlighting potential fairness issues in the model's current form. This suggests the need to adjust business model parameters, such as the fraction of appreciation that homeowners must pay to investors.

Limitations, such as the dataset's geographical restriction to Connecticut and Virginia, could be addressed in future research, in combination with the incorporation of unstructured data and the exploration of deep learning techniques.

Ultimately, this thesis demonstrates that interdisciplinary approaches combining finance, machine learning, and housing economics offer a compelling solution to real estate challenges. The proposed business model provides a sustainable and equitable alternative to traditional financial systems, offering a promising path forward for both investors and homeowners. By leveraging machine learning, this model could transform how property investments and financing are approached, providing practical tools for improving profitability and accessibility in the real estate market.
